<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }
        .signin-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            
        }
        .signin-container h2 {
            margin-bottom: 20px;
        }
        .signin-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .signin-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .signin-button {
            background-color: #2a2185;
            color: white;
            margin-top: 10px;
        }
        .signup-button {
            background-color: rgba(0,0, blue, 0);
            color: black;
            margin-top: 10px;
        }
        .signin-container a {
            display: block;
            margin-top: 15px;
            color: #2a2185;
            text-decoration: none;
        }
        .signin-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="signin-container">
        <h2>Sign In</h2>
        <form action="/login" method="POST">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            
            <button type="submit" class="signin-button">Sign In</button>
        </form>
        <a href="./signup.html">
            <button class="signup-button">Sign Up</button>
        </a>

        
        <a href="/forgot-password">Forgot Password?</a>
    </div>

</body>
</html>
